# ai-adapter-log-analyzer

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/aiadapterloganalyzer/: AiAdapterLogAnalyzerApplication.java
src/main/java/com/example/aiadapterloganalyzer/agent/: AdapterReference.java  ArchitectureContext.java  DiagnosisAgent.java  DiagnosisPromptRequest.java  DiagnosisValidationException.java  DiagnosisValidator.java  LlmDiagnosisClient.java  LogSignalExtractor.java  LogSignals.java  PromptResources.java  RepairPromptRequest.java  RuleBasedFallbackDiagnosisClient.java  SpringAiDiagnosisClient.java
src/main/java/com/example/aiadapterloganalyzer/api/: ApiErrorResponse.java  ApiExceptionHandler.java  IncidentAnalysisController.java  IncidentAnalysisService.java
src/main/java/com/example/aiadapterloganalyzer/config/: AIProviderConfig.java
src/main/java/com/example/aiadapterloganalyzer/domain/: ActionRisk.java  BlastRadius.java  FaultLayer.java  Probability.java  Severity.java
src/main/resources/: application.yml
src/main/resources/prompts/: diagnosis.md  repair.md  system.md
src/test/java/com/example/aiadapterloganalyzer/: AiAdapterLogAnalyzerApplicationTest.java
src/test/java/com/example/aiadapterloganalyzer/agent/: DiagnosisAgentTest.java  DiagnosisValidatorTest.java  IncidentFixture.java  LogSignalExtractorTest.java  PromptResourcesTest.java  RequiredIncidentCoverageTest.java
src/test/java/com/example/aiadapterloganalyzer/api/: IncidentAnalysisControllerTest.java
(+6 files in other folders)
